# TFM-Control-de-motores.Parte-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/es/ubu/tfm/piapp/: ApplicationTest.java  TestBluetoothActivity.java  TestGraphActivity.java  TestMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ubu/tfm/piapp/: BluetoothActivity.java  BluetoothService.java  FontManager.java  GraphActivity.java  MainActivity.java
app/src/main/java/es/ubu/tfm/piapp/controlador/: BluetoothActivity.java  GraphActivity.java  MainActivity.java
app/src/main/java/es/ubu/tfm/piapp/modelo/: BluetoothService.java
app/src/main/res/layout/: activity_main.xml  bt_activity.xml  gr_activity.xml
app/src/main/res/menu/: bt_activity_bar.xml  mn_activity_bar.xml
app/src/main/res/values/: icons.xml  strings.xml
app/src/test/java/es/ubu/tfm/piapp/: ExampleUnitTest.java
licencia/: NOTICE
