apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "es.ubu.tfm.piapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/achartengine-1.2.0.jar')
// Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:0.5'
    // JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Espresso core
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    //androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    // Espresso-web for WebView support
    //androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    // Espresso-idling-resource for synchronization with background jobs
    //androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'*/
}

android {
    defaultConfig {
        // other configuration
        testInstrumentationRunner  "android.support.test.runner.AndroidJUnitRunner"
    }
// Annoyingly there is a overlap with Espresso dependencies at the moment
// add this closure to fix internal jar file name clashes
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}
